# python-dotenv: environment variables
export SECRET_KEY='Esta es una clave secreta que hay que cambiar'

export DEV_DATABASE_URI='sqlite:///movie_night_dev.sqlite3'
export PROD_DATABASE_URI='sqlite:///movie_night.sqlite3'
export DATABASE_URL='sqlite:///movie_night_heroku.sqlite3'

export LOG_TO_STDOUT=1
