# python-dotenv: environment variables
export SECRET_KEY='Esta es una clave secreta que hay que cambiar'
export DEV_DATABASE_URI='sqlite:///devdb.sqlite3'
export PROD_DATABASE_URI='sqlite:///proddb.sqlite3'
